<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".TravelLogActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_alignParentEnd="true">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textClockDate"
            android:textIsSelectable="false"
            android:focusableInTouchMode="false"
            android:format24Hour="EEE, dd MMM yyyy"
            android:textSize="25sp"
            android:inputType="date"
            android:layout_weight="1"
            android:padding="10dp" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textClockTime"
            android:textIsSelectable="false"
            android:focusableInTouchMode="false"
            android:format24Hour="HH:mm:ss"
            android:textSize="25sp"
            android:inputType="time"
            android:layout_weight="1"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:id="@+id/linearLayout2">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textOn="@string/towork"
            android:textOff="@string/tohome"
            android:textSize="25sp"
            android:id="@+id/toggleButtonWorkHome"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textOn="@string/departed"
            android:textOff="@string/arrived"
            android:textSize="25sp"
            android:id="@+id/toggleButtonArrDep"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

    </LinearLayout>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:inputType="textCapWords"
        android:textSize="25sp"
        android:id="@+id/autoCompleteTextViewLocationNames"
        android:hint="Enter Location Name"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/autoCompleteTextViewLocationNames"
        android:paddingEnd="10dp"
        android:text="@string/fast_train"
        android:id="@+id/checkBoxFastTrain"
        android:checked="false"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoCompleteTextViewLocationNames"
        android:paddingTop="5dp"
        android:id="@+id/linearLayout4" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editTextArrivedTime"
            android:hint="@string/timehint"
            android:textSize="25sp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editTextDepartedTime"
            android:hint="@string/timehint"
            android:textSize="25sp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:id="@+id/linearLayout5" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextComments"
            android:hint="@string/commenthint"
            android:inputType="textMultiLine"
            android:paddingStart="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5"
        android:id="@+id/linearLayout6">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveChanges"
            android:drawableStart="@drawable/ic_record"
            android:text="Save Changes"
            android:onClick="onClickSaveChanges"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelChanges"
            android:drawableStart="@drawable/ic_cancel"
            android:text="Cancel Changes"
            android:onClick="onClickCancelChanges"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout5"
        android:layout_alignParentStart="true"
        android:id="@+id/btnSaveLogEntry"
        android:drawableStart="@drawable/ic_record"
        android:text="Save Log Entry"
        android:layout_weight="1" >

        <requestFocus />
    </Button>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/linearLayoutHeaders"
        android:layout_below="@+id/linearLayout6">


        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:text="@string/location"
            android:textStyle="bold"
            android:id="@+id/textViewLabelLocation" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/arrived"
            android:textStyle="bold"
            android:id="@+id/textViewLabelArrived" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:gravity="center"
            android:text="@string/departed"
            android:textStyle="bold"
            android:id="@+id/textViewLabelDeparted" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:text="@string/fast_train"
            android:textStyle="bold"
            android:id="@+id/textViewLabelFastTrain" />

    </LinearLayout>
    
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutHeaders"
        android:id="@+id/listViewDisplayInfo" />


</RelativeLayout>
